# blog redirect
server {
    listen       80;
    return 301 https://velog.io/@unripedata;
}

server {
    listen       80;
    server_name  blog.unripedata.com;
    return 301 https://velog.io/@unripedata;
}

# git redirect
server {
    listen       80;
    server_name  git.unripedata.com;
    return 301 https://github.com/unripedata;
}

upstream imw.unripedata.com {
    server 
    server 172.19.0.122:80;
}

server {
    listen       80;
    location / {
        return 301 https://velog.io/@unripedata
    }
}

server {
    listen       80;
    server_name imw.unripedata.com;
    location / {
        proxy_pass http://imw.unripedata.com;
        proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-Proto  $scheme;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}

upstream api.imw.unripedata.com {
    server 172.19.0.131:80;
    server 172.19.0.132:80;
}

server {
    listen       80;
    server_name api.imw.unripedata.com;
    location / {
        proxy_pass http://api.imw.unripedata.com;
        proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-Proto  $scheme;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}