
# 위치 설정
cd /web/imw
# 네트워크 설정
docker network create --gateway 172.19.0.1 --subnet 172.19.0.0/21 commonNet


51~70 command
71~80 DBRestApi
81~90 admin


101 mariaDB
102 redis

#MariaDB 생성
docker pull mariadb
docker run --name MariaDB -d --restart="always" --net commonNet --ip 172.19.0.101 -p 10001:3306 -e MYSQL_ROOT_PASSWORD=2310 mariadb
docker exec -it MariaDB /bin/bash
apt-get update
apt-get -y install vim
vi /etc/mysql/my.cnf 


character-set-client-handshake = FALSE
init_connect="SET collation_connection = utf8_general_ci"
init_connect="SET NAMES utf8"
character-set-server = utf8

[client]
default-character-set = utf8

[mysql]

default-character-set = utf8

[mysqldump]
default-character-set = utf8


#Redis 생성
docker pull redis
docker run --name Redis --restart="always"  -itd --net commonNet --ip 172.19.0.102 -p 9001:9001 -v /web/imw/config/redis.cfg:/usr/local/etc/redis/redis.conf redis redis-server /usr/local/etc/redis/redis.conf

# RestApi Docker 생성
docker build -t db_api -f docker/restApi/Dockerfile .
docker run --name db_api_001 -e FLASK_ENV=publish -d --restart="always" --net commonNet --ip 172.19.0.131 -p 16001:80 db_api
docker run --name db_api_002 -e FLASK_ENV=publish -d --restart="always" --net commonNet --ip 172.19.0.132 -p 16002:80 db_api

# Admin web Docker 생성
docker build -t web -f docker/web/Dockerfile .
docker run --name web_001 -e FLASK_ENV=publish -d --restart="always" --net commonNet --ip 172.19.0.121 -p 15001:80 web
docker run --name web_002 -e FLASK_ENV=publish -d --restart="always" --net commonNet --ip 172.19.0.122 -p 15002:80 web

# Command Docker 생성
docker build -t command_server -f docker/command/Dockerfile .
docker run --name command_001 -d --restart="always" --net commonNet --ip 172.19.0.51 -p 9011:9009 -p 9090:9000 command_server
docker run --name command_002 -d --restart="always" --net commonNet --ip 172.19.0.52 -p 9012:9009 -p 9091:9000 command_server

docker rm -f db_api_001 db_api_002 admin_server_001 admin_server_002 command_server_001 command_server_002 
docker rmi command_server admin_server db_api



// nginx 설치
// nginx 이미지 설치
docker pull nginx
// 이미지 설치 여부 확인
docker images
docker run --name nginx --restart="always" --net commonNet --ip 172.19.0.150 -p 80:80 -p 443:443 -p 16000:16000 -p 17000:17000 -p 20000:20000 -v /web/imw/config/nginx/nginx.conf:/etc/nginx/nginx.conf_back -v /web/imw/config/nginx/default.conf:/etc/nginx/conf.d/default.conf_back nginx
docker run --name nginx --restart="always" --net commonNet --ip 172.19.0.150 -p 80:80 -p 443:443 -p 16000:16000 -p 17000:17000 -p 20000:20000 -v /web/imw/config/nginx/nginx.conf:/etc/nginx/nginx.conf_back -v /web/imw/config/nginx/default.conf:/etc/nginx/conf.d/default.conf_back nginx
docker container ps -a

// 컨테이너 중지시
docker container ps -a
docker stop webserver

// 컨테이너 삭제시
docker rm e7208dad2e46
docker rm 4fbc52d8b379